# graphql-workshop

code/complete/GraphQL/: GraphQL.csproj
code/complete/GraphQL.Tests/: GraphQL.Tests.csproj
code/session-1/GraphQL/: GraphQL.csproj
code/session-2/GraphQL/: GraphQL.csproj
code/session-7/GraphQL/: GraphQL.csproj
code/session-8/GraphQL/: GraphQL.csproj
code/session-8/GraphQL.Tests/: GraphQL.Tests.csproj
docs/: 2-controlling-nullability.md
